{
  "schemaVersion": 1,
  "id": "payload_ui",
  "version": "1.0.0",
  "name": "Payload UI",
  "description": "A simple UI library for the Payload Minecraft mod.",
  "authors": [
    "MidvightMirage",
    "MaxURhino"
  ],
  "contact": {},
  "license": "MIT",
  "environment": "client",
  "accessWidener": "payload_ui.accesswidener",
  "entrypoints": {
    "fabric-datagen": [
      "midvightmirage.payload_ui.client.datagen.PayloadUIDataGenerator"
    ],
    "client": [
      "midvightmirage.payload_ui.client.PayloadUIClient"
    ]
  },
  "mixins": [
    {
      "environment": "client",
      "config": "payload_ui.client.mixins.json"
    }
  ],
  "depends": {
    "fabricloader": "*",
    "fabric-api": "*",
    "minecraft": "*",
    "java": ">=25",
    "cloth-config": "*"
  },
  "recommends": {
    "payload": "*"
  },
  "custom": {
    "modmenu": {
      "badges": [ "library" ],
      "parent": {
        "id": "payload"
      }
    }
  }
}
